In [1]:
import pandas as pd

# Creating a DataFrame from a dictionary
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}

df = pd.DataFrame(data)
print("DataFrame:\n", df)

DataFrame:
       Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [2]:
df = pd.read_csv("student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [3]:
df = pd.read_excel("student.xlsx")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df['name']

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [21]:
df['city'] = "Mumbai"

In [22]:
df

    id         name  class  mark  gender    city
0    1     John Deo   Four    75  female  Mumbai
1    2     Max Ruin  Three    85    male  Mumbai
2    3       Arnold  Three    55    male  Mumbai
3    4   Krish Star   Four    60  female  Mumbai
4    5    John Mike   Four    60  female  Mumbai
5    6    Alex John   Four    55    male  Mumbai
6    7  My John Rob   Five    78    male  Mumbai
7    8       Asruid   Five    85    male  Mumbai
8    9      Tes Qry    Six    78    male  Mumbai
9   10     Big John   Four    55  female  Mumbai
10  11       Ronald    Six    89  female  Mumbai
11  12        Recky    Six    94  female  Mumbai
12  13          Kty  Seven    88  female  Mumbai
13  14         Bigy  Seven    88  female  Mumbai
14  15     Tade Row   Four    88    male  Mumbai
15  16        Gimmy   Four    88    male  Mumbai
16  17        Tumyu    Six    54    male  Mumbai
17  18        Honny   Five    75    male  Mumbai
18  19        Tinny   Nine    18    male  Mumbai
19  20       Jackly   Nine    65  female  Mumbai
20  21   Babby John   Four    69  female  Mumbai
21  22       Reggid  Seven    55  female  Mumbai
22  23        Herod  Eight    79    male  Mumbai
23  24    Tiddy Now  Seven    78    male  Mumbai
24  25     Giff Tow    Six    88    male  Mumbai
25  26       Crelea  Seven    79    male  Mumbai
26  27     Big Nose  Three    81  female  Mumbai
27  28    Rojj Base  Seven    86  female  Mumbai
28  29  Tess Played  Seven    55    male  Mumbai
29  30    Reppy Red    Six    79  female  Mumbai
30  31  Marry Toeey   Four    88    male  Mumbai
31  32    Binn Rott  Seven    90  female  Mumbai
32  33    Kenn Rein    Six    96  female  Mumbai
33  34     Gain Toe  Seven    69    male  Mumbai
34  35   Rows Noump    Six    88  female  Mumbai

In [9]:
df['country'] = "India"
df

    id         name  class  mark  gender    city country
0    1     John Deo   Four    75  female  Mumbai   India
1    2     Max Ruin  Three    85    male  Mumbai   India
2    3       Arnold  Three    55    male  Mumbai   India
3    4   Krish Star   Four    60  female  Mumbai   India
4    5    John Mike   Four    60  female  Mumbai   India
5    6    Alex John   Four    55    male  Mumbai   India
6    7  My John Rob   Five    78    male  Mumbai   India
7    8       Asruid   Five    85    male  Mumbai   India
8    9      Tes Qry    Six    78    male  Mumbai   India
9   10     Big John   Four    55  female  Mumbai   India
10  11       Ronald    Six    89  female  Mumbai   India
11  12        Recky    Six    94  female  Mumbai   India
12  13          Kty  Seven    88  female  Mumbai   India
13  14         Bigy  Seven    88  female  Mumbai   India
14  15     Tade Row   Four    88    male  Mumbai   India
15  16        Gimmy   Four    88    male  Mumbai   India
16  17        Tumyu    Six    54    male  Mumbai   India
17  18        Honny   Five    75    male  Mumbai   India
18  19        Tinny   Nine    18    male  Mumbai   India
19  20       Jackly   Nine    65  female  Mumbai   India
20  21   Babby John   Four    69  female  Mumbai   India
21  22       Reggid  Seven    55  female  Mumbai   India
22  23        Herod  Eight    79    male  Mumbai   India
23  24    Tiddy Now  Seven    78    male  Mumbai   India
24  25     Giff Tow    Six    88    male  Mumbai   India
25  26       Crelea  Seven    79    male  Mumbai   India
26  27     Big Nose  Three    81  female  Mumbai   India
27  28    Rojj Base  Seven    86  female  Mumbai   India
28  29  Tess Played  Seven    55    male  Mumbai   India
29  30    Reppy Red    Six    79  female  Mumbai   India
30  31  Marry Toeey   Four    88    male  Mumbai   India
31  32    Binn Rott  Seven    90  female  Mumbai   India
32  33    Kenn Rein    Six    96  female  Mumbai   India
33  34     Gain Toe  Seven    69    male  Mumbai   India
34  35   Rows Noump    Six    88  female  Mumbai   India

In [10]:
# Drop the 'city' column
df = df.drop('city', axis=1)
df

    id         name  class  mark  gender country
0    1     John Deo   Four    75  female   India
1    2     Max Ruin  Three    85    male   India
2    3       Arnold  Three    55    male   India
3    4   Krish Star   Four    60  female   India
4    5    John Mike   Four    60  female   India
5    6    Alex John   Four    55    male   India
6    7  My John Rob   Five    78    male   India
7    8       Asruid   Five    85    male   India
8    9      Tes Qry    Six    78    male   India
9   10     Big John   Four    55  female   India
10  11       Ronald    Six    89  female   India
11  12        Recky    Six    94  female   India
12  13          Kty  Seven    88  female   India
13  14         Bigy  Seven    88  female   India
14  15     Tade Row   Four    88    male   India
15  16        Gimmy   Four    88    male   India
16  17        Tumyu    Six    54    male   India
17  18        Honny   Five    75    male   India
18  19        Tinny   Nine    18    male   India
19  20       Jackly   Nine    65  female   India
20  21   Babby John   Four    69  female   India
21  22       Reggid  Seven    55  female   India
22  23        Herod  Eight    79    male   India
23  24    Tiddy Now  Seven    78    male   India
24  25     Giff Tow    Six    88    male   India
25  26       Crelea  Seven    79    male   India
26  27     Big Nose  Three    81  female   India
27  28    Rojj Base  Seven    86  female   India
28  29  Tess Played  Seven    55    male   India
29  30    Reppy Red    Six    79  female   India
30  31  Marry Toeey   Four    88    male   India
31  32    Binn Rott  Seven    90  female   India
32  33    Kenn Rein    Six    96  female   India
33  34     Gain Toe  Seven    69    male   India
34  35   Rows Noump    Six    88  female   India

In [11]:
# Delete the 'country' column using del
del df['country']
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob   Five    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow    Six    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [ ]:
df

In [12]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [14]:
df['mark'].mean()

74.65714285714286

In [15]:
df['mark'].median()

79.0

In [19]:
df['mark'].mode()

0    88
Name: mark, dtype: int64

In [18]:
# Count the occurrences of each value in the 'mark' column
mark_counts = df['mark'].value_counts()
mark_counts

mark
88    7
55    5
78    3
79    3
75    2
69    2
60    2
85    2
90    1
86    1
81    1
54    1
65    1
18    1
94    1
89    1
96    1
Name: count, dtype: int64

In [23]:
type(df['city'])

pandas.core.series.Series