In [2]:
import pandas as pd
import numpy as np

In [8]:
student=pd.DataFrame([["pratik",'bls'],
                    ['nitya','bls']],columns=['name','city'])

In [9]:
student

     name city
0  pratik  bls
1   nitya  bls

In [10]:
student.shape

(2, 2)

In [11]:
dt=pd.read_csv('student.csv')

In [12]:
dt

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,id,name,class,mark,gender
0,0,0,0,1,John Deo,Four,75,female
1,1,1,1,2,Max Ruin,Three,85,male
2,2,2,2,3,Arnold,Three,55,male
3,3,3,3,4,Krish Star,Four,60,female
4,4,4,4,5,John Mike,Four,60,female
5,5,5,5,6,Alex John,Four,55,male
6,6,6,6,7,My John Rob,Fifth,78,male
7,7,7,7,8,Asruid,Five,85,male
8,8,8,8,9,Tes Qry,Six,78,male
9,9,9,9,10,Big John,Four,55,female
10,10,10,10,11,Ronald,Six,89,female
11,11,11,11,12,Recky,Six,94,female
12,12,12,12,13,Kty,Seven,88,female
13,13,13,13,14,Bigy,Seven,88,female
14,14,14,14,15,Tade Row,Four,88,male
15,15,15,15,16,Gimmy,Four,88,male
16,16,16,16,17,Tumyu,Six,54,male
17,17,17,17,18,Honny,Five,75,male
18,18,18,18,19,Tinny,Nine,18,male
19,19,19,19,20,Jackly,Nine,65,female
20,20,20,20,21,Babby John,Four,69,female
21,21,21,21,22,Reggid,Seven,55,female
22,22,22,22,23,Herod,Eight,79,male
23,23,23,23,24,Tiddy Now,Seven,78,male
24,24,24,24,25,Giff Tow,Seven,88,male
25,25,25,25,26,Crelea,Seven,79,male
26,26,26,26,27,Big Nose,Three,81,female
27,27,27,27,28,Rojj Base,Seven,86,female
28,28,28,28,29,Tess Played,Seven,55,male
29,29,29,29,30,Reppy Red,Six,79,female
30,30,30,30,31,Marry Toeey,Four,88,male
31,31,31,31,32,Binn Rott,Seven,90,female
32,32,32,32,33,Kenn Rein,Six,96,female
33,33,33,33,34,Gain Toe,Seven,69,male
34,34,34,34,35,Rows Noump,Six,88,female

In [15]:
dt.drop('Unnamed: 0',axis=1,inplace=True)

In [16]:
dt.drop('Unnamed: 0.1',axis=1,inplace=True)

In [17]:
dt.drop('Unnamed: 0.2',axis=1,inplace=True)

In [18]:
dt

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [19]:
dt.to_csv('student.csv',index=False)

In [20]:
dt

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [21]:
dt.shape[0]

35

In [22]:
dt.shape[1]

5

In [23]:
list(dt.shape)

[35, 5]

In [24]:
dt.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [25]:
dt.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [26]:
dt.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [27]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [28]:
dt.index

RangeIndex(start=0, stop=35, step=1)

In [29]:
dt.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')